#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

config_version = 2

[cmd]
aaway = "allserv /away"
anick = "allserv /nick"
beep = "print -beep"
bye = "quit"
c = "buffer clear"
chat = "dcc chat"
cl = "buffer clear"
clear = "/buffer clear"
close = "buffer close"
exit = "quit"
ig = "ignore"
j = "join"
k = "kick"
kb = "kickban"
leave = "part"
m = "msg"
msgbuf = "command -buffer $1 * /input send $2-"
mub = "unban *"
n = "names"
nb = "/newsbar"
nc = "/newsbar clear"
nickinfo = "/msg nickserv info $1"
ns = "/msg nickserv"
q = "query"
redraw = "window refresh"
say = "msg *"
signoff = "quit"
t = "topic"
ub = "unban"
umode = "mode $nick"
unwatch = "/buffer set highlight_regex """
v = "command core version"
w = "who"
watch = "/buffer set highlight_regex .*"
wc = "window close"
wi = "whois"
wii = "whois $1 $1"
wm = "window merge"
ww = "whowas"

[completion]
msgbuf = "%(buffers_plugins_names)"
